# traffic

./: .gitignore  example.txt  traffichook.bak
Api/: ApiTrafficHook.sln
Api/ApiDomain/Models/: GetDataForDateModel.cs  GetDataForSensor.cs
Api/ApiMagazine/: Api.csproj  Startup.cs
Api/ApiMagazine/Controllers/: HomeController.cs  SensorController.cs  VhicleController.cs
Api/ApiMagazine/Properties/: launchSettings.json
Api/Domain/: Domain.csproj  sqlDBFirst.txt
Api/Domain/Helpers/: SensorHelper.cs  VehicleDatumHelper.cs
Api/Domain/Interfaces/: IRepository.cs  ISensorRepository.cs  IVehicleDatumRepository.cs
Api/Domain/Models/: Sensor.cs  VehicleDatum.cs  VehicleType.cs  traffichookContext.cs
Api/Domain/Repository/: Repository.cs  SensorRepository.cs  VehicleDatumRepository.cs
